<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EzKorier</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzZlI6hKJ22F1seKRDA9x2lqpMxOUuT48&libraries=places"></script>
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
